<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms.security.taf</groupId>
        <artifactId>identitymgmtservices-testware</artifactId>
        <version>1.29.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.ericsson.nms.security.taf.testware</groupId>
    <artifactId>ERICTAFidenmgmtservices_CXP9030928</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security</groupId>
            <artifactId>identitymgmtservices-api</artifactId>
            <version>${identitymgmtservices.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.nms.security</groupId>
            <artifactId>identitymgmtservices-ejb</artifactId>
            <version>${identitymgmtservices.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>login-operators</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.security</groupId>
            <artifactId>identity-management-rest-operators</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ericsson.oss.testware.taf</groupId>
            <artifactId>enm-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.testware.nodesecurity</groupId>
            <artifactId>node-security-operators</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovy-eclipse-batch.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-compiler-api</artifactId>
                        <version>${plexus-compiler-api.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <properties>
        <media.category>testware</media.category>
    </properties>
</project>
