# identitymgmtservices-testware

./: .gitignore  pipeline_local.cfg  pom.xml
ERICTAFidenmgmtservices_CXP9030928/: pom.xml
ERICTAFidenmgmtservices_CXP9030928/src/main/java/com/ericsson/nms/security/taf/test/cases/: ComAaInfoTest.java  ComAaInfoTestREST.java  IDMServiceRestTest.java  IMService_FunctionalTest.java  IMService_FunctionalTestRest.java
ERICTAFidenmgmtservices_CXP9030928/src/main/java/com/ericsson/nms/security/taf/test/flows/: ComAaInfoTestFlow.java  IdentityManagementServicesTestFlow.java
ERICTAFidenmgmtservices_CXP9030928/src/main/java/com/ericsson/nms/security/taf/test/helpers/: TafHosts.java
ERICTAFidenmgmtservices_CXP9030928/src/main/java/com/ericsson/nms/security/taf/test/models/: IdentityManagementServicesResponse.java
ERICTAFidenmgmtservices_CXP9030928/src/main/java/com/ericsson/nms/security/taf/test/operators/: CliOperator.java  CliOperatorImpl.java  ComAaOperator.java  ComAaOperatorImpl.java  GlobalPropertiesOperatorImpl.java  IMServiceApiOperator.java  IMServiceOperator.java  IdentityManagementServicesOperator.java  IdentityManagementServicesRestOperator.java  IdentityMgmtAsRmiHandler.java
ERICTAFidenmgmtservices_CXP9030928/src/main/java/com/ericsson/nms/security/taf/test/teststeps/: ComAAInfoTestSteps.java  IdentityManagementServicesTestSteps.java
ERICTAFidenmgmtservices_CXP9030928/src/main/java/com/ericsson/nms/security/taf/test/utility/: identityMgmtServiceRestConstants.java  identityMgmtServiceRestScenarioUtils.java
ERICTAFidenmgmtservices_CXP9030928/src/main/resources/: log4j.properties
ERICTAFidenmgmtservices_CXP9030928/src/main/resources/data/: IDMServiceRest_AddPosixAttributes.csv  IDMServiceRest_AddPosixAttributesAmosAndEM.csv  IDMServiceRest_AddPosixAttributesSmrsAndAmosAndEM.csv  IDMServiceRest_Login.csv  IDMServiceRest_RemovePosixAttributes.csv  IDMServiceRest_RemovePosixAttributesAmosAndEM.csv  IDMServiceRest_RemovePosixAttributesEMAndAmosAndSmrs.csv  IDMServiceRest_User.csv  IMServiceFunctionalTestSftpSmrs.csv  IMService_FunctionalTest_Create.csv  IMService_FunctionalTest_Delete.csv  IMService_FunctionalTest_Exists.csv  IMService_FunctionalTest_Get.csv  IMService_FunctionalTest_GetAlltargetGroups.csv  IMService_FunctionalTest_Getdefaulttargetgroup.csv  IMService_FunctionalTest_Getvalidtargetgroups.csv  IMService_FunctionalTest_UpdatePassword.csv  IMService_FunctionalTest_Users.csv  IMService_Functionaltest_Create_Proxy_Agent.csv  IMService_Functionaltest_Delete_Proxy_Agent.csv  testDataSource.csv
ERICTAFidenmgmtservices_CXP9030928/src/main/resources/data/REST/: Check_COM_USER.csv  Check_M2M_Users_Exists.csv  ComAA_INFO_User_To_Create.csv  ComAA_Info_Role_To_Create.csv  Create_Delete_Proxy_Agent.csv  Create_M2M_Users.csv  Delete_M2M_Users.csv  Get_M2M_Users.csv  Get_Update_M2M_Users_Password.csv  IdentityMgmtServiceTest_User_To_Create.csv  M2M_Users_CleanUp.csv  Role_To_Create.csv  User_Cannot_Access_To_REST_API.csv
ERICTAFidenmgmtservices_CXP9030928/src/main/resources/data/scripts/: decryptOpenDJAdminPwd.sh.repo  decryptOpenIDMSecAdminPwd.sh.repo  idm_upgrade_test.sh
ERICTAFidenmgmtservices_CXP9030928/src/main/resources/hosts_properties/: cloud_hosts.properties  multinode_hosts_properties
ERICTAFidenmgmtservices_CXP9030928/src/main/resources/suites/: ComAaInfo.xml  ComAaInfoRest.xml  IdentityManagementServices.xml  IdentityManagementServicesRest.xml
ERICTAFidenmgmtservices_CXP9030928/src/main/resources/taf_properties/: cliCommands.properties  datadriven.properties  hosts.properties  idmserv.properties  jndi.properties  ldap.properties
ERICTAFidenmgmtservices_CXP9030928/src/test/java/com/ericsson/nms/security/taf/test/operators/: GlobalPropertiesOperatorImplTest.java
test-pom/: pom.xml
