clicommand.change.dir=cd
clicommand.list.dir=ls
clicommand.print.working.dir=pwd
clicommand.bad.make.dir=mlkdir
clicommand.make.dir=mkdir
clicommand.touch.file=touch
clicommand.delete=rm -rf
clicommand.tail=tail
clicommand.whoami=whoami
clicommand.echo=echo
clicommand.test.command=./command.sh
clicommand.file.execute=sh
clicommand.file.convert=dos2unix
clicommand.exit=exit
clicommand.rpm=rpm
clicommand.service=service
clicommand.touch=touch
clicommand.cat=cat
clicommand.curl=curl
clicommand.getent=getent
clicommand.ldapsearch=/opt/opendj/bin/ldapsearch
clicommand.ldapdelete=/opt/opendj/bin/ldapdelete
clicommand.ps=ps
clicommand.kill=kill
clicommand.source=source
clicommand.decryptOpenDJAdminPwd=/tmp/decryptOpenDJAdminPwd.sh
clicommand.decryptOpenIDMSecAdminPwd=/tmp/decryptOpenIDMSecAdminPwd.sh
clicommand.getDCFromProperties=grep COM_INF_LDAP_ADMIN_CN= /ericsson/tor/data/global.properties
clicommand.getAdminPass=grep LDAP_ADMIN_PASSWORD /ericsson/tor/data/global.properties | cut -d '=' -f 2- |openssl enc -a -d -aes-128-cbc -salt -kfile /ericsson/tor/data/idenmgmt/opendj_passkey
clicommand.cd=cd
clicommand.mkdir=mkdir
clicommand.chmod=chmod
clicommand.setfacl=setfacl