#IMService_FunctionalTest dataprovider
dataprovider.imservice_functionaltest_users.type=csv
dataprovider.imservice_functionaltest_users.location=IMService_FunctionalTest_Users.csv
dataprovider.imservice_functionaltest_users.csv.strategy=stop_on_end
dataprovider.imservice_functionaltest_create.type=csv
dataprovider.imservice_functionaltest_create.location=IMService_FunctionalTest_Create.csv
dataprovider.imservice_functionaltest_create.csv.strategy=stop_on_end
dataprovider.imservice_functionaltest_delete.type=csv
dataprovider.imservice_functionaltest_delete.location=IMService_FunctionalTest_Delete.csv
dataprovider.imservice_functionaltest_delete.csv.strategy=stop_on_end
dataprovider.imservice_functionaltest_exists.type=csv
dataprovider.imservice_functionaltest_exists.location=IMService_FunctionalTest_Exists.csv
dataprovider.imservice_functionaltest_exists.csv.strategy=stop_on_end
dataprovider.imservice_functionaltest_get.type=csv
dataprovider.imservice_functionaltest_get.location=IMService_FunctionalTest_Get.csv
dataprovider.imservice_functionaltest_get.csv.strategy=stop_on_end
dataprovider.imservice_functionaltest_getpwd.type=csv
dataprovider.imservice_functionaltest_getpwd.location=IMService_FunctionalTest_GetPassword.csv
dataprovider.imservice_functionaltest_getpwd.csv.strategy=stop_on_end
dataprovider.imservice_functionaltest_updatepwd.type=csv
dataprovider.imservice_functionaltest_updatepwd.location=IMService_FunctionalTest_UpdatePassword.csv
dataprovider.imservice_functionaltest_updatepwd.csv.strategy=stop_on_end
dataprovider.imservice_functionaltest_getalltargetgroups.type=csv
dataprovider.imservice_functionaltest_getalltargetgroups.location=IMService_FunctionalTest_GetAlltargetGroups.csv
dataprovider.imservice_functionaltest_getalltargetgroups.csv.strategy=stop_on_end
dataprovider.imservice_functionaltest_getdefaulttargetgroup.type=csv
dataprovider.imservice_functionaltest_getdefaulttargetgroup.location=IMService_FunctionalTest_Getdefaulttargetgroup.csv
dataprovider.imservice_functionaltest_getdefaulttargetgroup.csv.strategy=stop_on_end
dataprovider.imservice_functionaltest_getvalidtargetgroups.type=csv
dataprovider.imservice_functionaltest_getvalidtargetgroups.location=IMService_FunctionalTest_Getvalidtargetgroups.csv
dataprovider.imservice_functionaltest_getvalidtargetgroups.csv.strategy=stop_on_end

dataprovider.imservice_functionaltest_sftptosc.type=csv
dataprovider.imservice_functionaltest_sftptosc.location=IMServiceFunctionalTestSftpSmrs.csv
dataprovider.imservice_functionaltest_sftptosc.csv.strategy=stop_on_end

dataprovider.IDMServiceRest_Login.location=IDMServiceRest_Login.csv
dataprovider.IDMServiceRest_Login.type=csv
dataprovider.IDMServiceRest_Login.csv.strategy=stop_on_end

dataprovider.IDMServiceRest_User.location=IDMServiceRest_User.csv
dataprovider.IDMServiceRest_User.type=csv
dataprovider.IDMServiceRest_User.csv.strategy=stop_on_end
dataprovider.IDMServiceRest_AddPosixAttributes.location=IDMServiceRest_AddPosixAttributes.csv
dataprovider.IDMServiceRest_AddPosixAttributes.type=csv
dataprovider.IDMServiceRest_AddPosixAttributes.csv.strategy=stop_on_end
dataprovider.IDMServiceRest_RemovePosixAttributes.location=IDMServiceRest_RemovePosixAttributes.csv
dataprovider.IDMServiceRest_RemovePosixAttributes.type=csv
dataprovider.IDMServiceRest_RemovePosixAttributes.csv.strategy=stop_on_end

dataprovider.IDMServiceRest_AddPosixAttributesAmosAndEM.location=IDMServiceRest_AddPosixAttributesAmosAndEM.csv
dataprovider.IDMServiceRest_AddPosixAttributesAmosAndEM.type=csv
dataprovider.IDMServiceRest_AddPosixAttributesAmosAndEM.csv.strategy=stop_on_end
dataprovider.IDMServiceRest_RemovePosixAttributesAmosAndEM.location=IDMServiceRest_RemovePosixAttributesAmosAndEM.csv
dataprovider.IDMServiceRest_RemovePosixAttributesAmosAndEM.type=csv
dataprovider.IDMServiceRest_RemovePosixAttributesAmosAndEM.csv.strategy=stop_on_end
dataprovider.IDMServiceRest_AddPosixAttributesSmrsAndAmosAndEM.location=IDMServiceRest_AddPosixAttributesSmrsAndAmosAndEM.csv
dataprovider.IDMServiceRest_AddPosixAttributesSmrsAndAmosAndEM.type=csv
dataprovider.IDMServiceRest_AddPosixAttributesSmrsAndAmosAndEM.csv.strategy=stop_on_end
dataprovider.IDMServiceRest_RemovePosixAttributesEMAndAmosAndSmrs.location=IDMServiceRest_RemovePosixAttributesEMAndAmosAndSmrs.csv
dataprovider.IDMServiceRest_RemovePosixAttributesEMAndAmosAndSmrs.type=csv
dataprovider.IDMServiceRest_RemovePosixAttributesEMAndAmosAndSmrs.csv.strategy=stop_on_end

dataprovider.imservice_functionaltest_create_proxy_agent.location=IMService_Functionaltest_Create_Proxy_Agent.csv
dataprovider.imservice_functionaltest_create_proxy_agent.type=csv
dataprovider.imservice_functionaltest_create_proxy_agent.csv.strategy=stop_on_end

dataprovider.imservice_functionaltest_delete_proxy_agent.location=IMService_Functionaltest_Delete_Proxy_Agent.csv
dataprovider.imservice_functionaltest_delete_proxy_agent.type=csv
dataprovider.imservice_functionaltest_delete_proxy_agent.csv.strategy=stop_on_end


