# This file is used to run TAF against a cloud nodes
#    as mvn clean install -Dtaf.clusterId=<clusterId> is not applicable for cloud
# Replace hosts.properties file ( ../taf_properties/hosts.properties) to this one
# Update below IPs with the cloud node gateway IP
#    host.sc1.ip =
#    host.sc2.ip =
# Then execute mvn command to run TAF
#    mvn clean install

deployment.type=cloud

host.sc1.ip = 10.45.200.79
host.sc1.user.root.pass = litpc0b6lEr
host.sc1.user.root.type = ADMIN
host.sc1.port.rmi=4447
host.sc1.port.jmx=9999
host.sc1.type = SC1
host.sc1.port.ssh=2243
#2243 is predefined port on each gw which forwards to 192.168.0.43 (SC-1)

host.sc1.node.internal_secserv_su0.tunnel = 1
host.sc1.node.internal_secserv_su0.port.rmi = 4447
host.sc1.node.internal_secserv_su0.port.jmx = 9999
host.sc1.node.internal_secserv_su0.type = JBOSS
host.sc1.node.internal_secserv_su0.ip = 172.16.27.17
host.sc1.node.internal_secserv_su0.port.https = 8443
host.sc1.node.internal_secserv_su0.user.guest.pass=guestp
host.sc1.node.internal_secserv_su0.user.guest.type=OPER

host.sc2.ip = 10.45.200.79
host.sc2.user.root.pass = litpc0b6lEr
host.sc2.user.root.type = ADMIN
host.sc2.port.rmi=4447
host.sc2.port.jmx=9999
host.sc2.port.ssh=2244
host.sc2.type=SC2
#2244 is predefined port on each gw which forwards to 192.168.0.44 (SC-2)

host.sc2.node.internal_secserv_su1.tunnel = 2
host.sc2.node.internal_secserv_su1.port.rmi = 4447
host.sc2.node.internal_secserv_su1.port.jmx = 9999
host.sc2.node.internal_secserv_su1.ip = 172.16.27.18
host.sc2.node.internal_secserv_su1.port.https = 8443
host.sc2.node.internal_secserv_su1.type = JBOSS
host.sc2.node.internal_secserv_su1.user.guest.pass=guestp
host.sc2.node.internal_secserv_su1.user.guest.type=OPER

