IdentityManagementServices.createm2muser.url=/idmservice/m2m/configm2muser
IdentityManagementServices.deletem2muser.url=/idmservice/m2m/deletem2muser/
IdentityManagementServices.getm2muser.url=/idmservice/m2m/readm2muser/
IdentityManagementServices.checkm2muser.url=/idmservice/m2m/checkm2muser/
IdentityManagementServices.getm2muserpassword.url=/idmservice/m2m/readm2muserpassword/
IdentityManagementServices.updatem2muserpassword.url=/idmservice/m2m/updatem2muserpassword/

IdentityManagementServices.createproxyaccount.url=/idmservice/proxyaccount/createproxyuseraccount/
IdentityManagementServices.deleteproxyaccount.url=/idmservice/proxyaccount/deleteproxyuseraccount/

IdentityManagementServices.checkcomuser.url=idmservice/proxyaccount/checkcomuser/

IdentityManagementServices.readconnectiondata.url=/idmservice/comaainfo/readconnectiondata