# This property is not set as TAF test will access to the unit(sc1 or sc2) to obtain the IdentityManagementService jndi string.
# Use this property for designer testing to match the versions on the unit under test.

imservice.jndi=identitymgmtservices-ear-XXVERSIONXX/identitymgmtservices-ejb-XXVERSIONXX/IdentityManagementServiceBean!com.ericsson.oss.itpf.security.identitymgmtservices.IdentityManagementService

comaainfo.jndi=identitymgmtservices-ear-XXVERSIONXX/identitymgmtservices-ejb-XXVERSIONXX/ComAAInfoBean!com.ericsson.oss.itpf.security.identitymgmtservices.comaa.ComAAInfo

#imservice.jndi=identitymgmtservices-ear-%1$s/identitymgmtservices-ejb-%1$s/IdentityManagementServiceBean!com.ericsson.oss.itpf.security.identitymgmtservices.IdentityManagementService

#imservice.jndi=identitymgmtservices-ear-1.2.1/identitymgmtservices-ejb-1.2.17-SNAPSHOT/IdentityManagementServiceBean!com.ericsson.oss.itpf.security.identitymgmtservices.IdentityManagementService

#imservice.jndi=identitymgmtservices-ear-1.1.4/identitymgmtservices-ejb-1.1.4/IdentityManagementServiceBean!com.ericsson.oss.itpf.security.identitymgmtservices.IdentityManagementService

# Tip: This line can be found on the UUT in the log file 
#       /var/ericsson/log/jboss/IMService_su_0_jee_cfg/server.log under  java:exported
# e.g.:
#  java:exported/identitymgmtservices-ear-1.0.20-SNAPSHOT/identitymgmtservices-ejb-1.0.20-SNAPSHOT/IdentityManagementServiceBean!com.ericsson.oss.itpf.security.identitymgmtservices.IdentityManagementService

# Tip: to find the UUT, look at the host ip in  ERICTAFidenmgmtservices_CXP9030928/src/main/resources/taf_properties/hosts.properties

